<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
</head>
<style>
    h1{
        font-size: 40px;
        text-align: center;
        color:blue;
    }
    .buttons{
        border: none;
        text-align: center;
        font-size: 20px;
        width: 250px;
        display: inline-block;
        cursor: pointer;
        

    }
    .Red{
        background-color: red;
        width: 200px;
        height: 200px;
        cursor: pointer;
    }
    .Green{
        background-color: green;
        width: 200px;
        height: 200px;
        cursor: pointer;
    }
    .Blue{
        background-color: blue;
        width: 200px;
        height: 200px;
        cursor: pointer;
       
    }
    .Yellow{
        background-color: yellow;
        width: 200px;
        height: 200px;
        cursor: pointer;
    


    }
    
   

</style>
<body>

    <h1>Background color changing game</h1>

    <div class="buttons">
        <button class="Red" id="red">red</button>
        <button class="Green" id="green">Green</button>
        <button class="Blue" id="blue">Blue</button>
        <button class="Yellow" id="yellow">Yellow</button>
    </div>
    
</body>
<script>


const buttons=document.querySelectorAll('.buttons');
const body=document.querySelector('body');

buttons.forEach(function(button)
{
    console.log(button);
    button.addEventListener('click',function(e){
        console.log(e);
        console.log(e.target);
        if(e.target.id==='red'){
            body.style.backgroundColor='red';
        }
        if(e.target.id==='green'){
            body.style.backgroundColor='green';
        }
        if(e.target.id==='yellow'){
            body.style.backgroundColor='yellow';
        }
        if(e.target.id==='blue'){
            body.style.backgroundColor='blue';
        }
    });
});


</script>
</html>